<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .mybox1{
            margin: auto;
            border: 1px solid black;
        }
        .mybox1 img{
            width: 200px;
            height: 200px;
        }
        #mybox1{
            margin: auto;
            border: 1px solid #c6c6c6;
            padding: 10px 10px;
            width: 300px;
            background-color: #eaeaeae4;
            margin-top: 100px;
        }
        #mybox1 img{
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        #mybox1 h1{
            margin: 0 10px;
            color: #858383;
        }
        #mybox1 p{
            margin: 5px 20px;
            color: #858383;
        }
        #mybox1 button{
           width: 90%;
           margin: 5px 5%;
           padding: 10px;
        }


    </style>
</head>
<body>
    <div id="mybox1">
    <img class="Image" src="./../3/img/photo-1599508704512-2f19efd1e35f.avif" alt="">
    <h1>My Product</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem expedita excepturi qui illum corporis incidunt minus eligendi voluptas, quas aspernatur!
    </p>
    <button>Add to cart</button>
</div>
</body>
</html>